package de.fhg.insight.roundTable.Bayes.hardCodedEventType;

public enum InsightDCCDemo {
	ROOT, 		//lvl 0
	NORMAL, 	//lvl 1
	ANOMALY,
	Debris,
	Man_Made_Hazard,
	Hazardous_Material,
	Stop_start,
	Delays,
	Blockage,
	Retention_Area,
	Ground_To_A_Halt,
	Terrorism,
	Down_To_One_Lane,
	Busy_But_Moving,
	Crawling,
	Breaklight_Backlog,
	Left_Lane_Blocked,
	Down_To_Two_Lanes,
	Polder,
	Standstill,
	_Embankment,
	Middle_Lane_Blocked,
	Bottleneck,
	Dam,
	Slow,
	Retention,
	Truck_Broken_Down,
	Jammed,
	Contraflow,
	Checkpoint,
	Buslane_Blocked,
	Acid,
	Bomb,
	Diversion,
	Bumper_To_Bumper,
	Slowdown,
	Bus_Broken_Down,
	Phantom_Slowdown,
	Lights_Out,
	Tailback,
	Clogging,
	Busy,
	Flood_Plain,
	Roadworks,
	Right_Lane_Blocked,
	Closed;
}
